# Backend-for-the-chat

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/chat/: Main.java
src/main/java/dev/chat/config/: AppConfig.java  CorsConfig.java  CustomAuthenticationFilter.java  Initializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/chat/controller/v1/: AuthController.java  ChatController.java  MessageController.java  ProfileController.java  ReadStatusController.java  UserController.java
src/main/java/dev/chat/dto/: AttachmentDTO.java  ChatDto.java  ChatParticipantDTO.java  MessageDTO.java  ProfileDTO.java  ReadStatusDTO.java  UserDTO.java
src/main/java/dev/chat/entity/: Attachment.java  Chat.java  ChatParticipant.java  ChatParticipantId.java  Message.java  Profile.java  ReadStatus.java  User.java
src/main/java/dev/chat/enums/: Role.java
src/main/java/dev/chat/handler/: ChatNotFoundException.java  CustomExceptionHandler.java  UserNotFoundException.java
src/main/java/dev/chat/mapper/: ChatMapper.java  MessageMapper.java  ProfileMapper.java  ReadStatusMapper.java  UserMapper.java
src/main/java/dev/chat/repository/: AttachmentRepository.java  ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java  ProfileRepository.java  ReadStatusRepository.java  UserRepository.java
src/main/java/dev/chat/service/: ChatService.java  CustomUserDetailsService.java  EmptyMultipartFile.java  Initializer.java  MessageService.java  MinioService.java  ProfileService.java  ReadStatusService.java  UserService.java
src/main/java/dev/vorstu/: VorstuApplication.java
src/main/java/dev/vorstu/config/: Initializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/vorstu/controller/v1/: AuthorizationController.java  BaseController.java  CustomerController.java  OrderController.java  OrderDetailController.java  ProductController.java
src/main/java/dev/vorstu/dto/: CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java
src/main/java/dev/vorstu/entity/: Customer.java  OrderDetail.java  Orders.java  Password.java  Product.java  Student.java  User.java
src/main/java/dev/vorstu/enums/: OrderStatus.java  PaymentMethod.java  Role.java
src/main/java/dev/vorstu/mapper/: CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/dev/vorstu/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  StudentRepository.java  UserRepository.java
src/main/java/dev/vorstu/service/: CustomerService.java  OrderDetailService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/changelog/1.0.0/: changelog 1.0.0.xml
src/main/resources/templates/: login.html  register.html
